server {
  listen       80;
  charset      utf-8;

  if ($http_x_forwarded_proto = "http") {
      rewrite ^ https://$host$request_uri? permanent;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm index.js;
    try_files $uri /index.html;
  }
}
